# User and group that workers will use.
user nginx nginx;
worker_processes  1;

events {
    # How many client connections each worker can maintain at a time.
    worker_connections  1024;
}

http {
    # Define the MIME types for files.
    include       mime.types;
    default_type  application/octet-stream;

    log_format      main_post   '$remote_addr - [$time_local] '
                                '$host "$request" $status $bytes_sent [$request_body] '
                                '"$http_referer" "$http_user_agent" '
                                '"$gzip_ratio" $upstream_response_time';

    # Tell Nginx not to send out partial frames; this increases throughput
    # since TCP frames are filled up before being sent out. (adds TCP_CORK)
    tcp_nopush on;

    # How long to allow each connection to stay idle; longer values are better
    # for each individual client, particularly for SSL, but means that worker
    # connections are tied up longer. (Default: 65)
    keepalive_timeout 70;

    server {
        listen       80;

        server_name  localhost;
        root         /var/www/devops-demo;

        client_max_body_size 32m;
        error_page 404 = /index.php;

        location / {
            try_files $uri @router;
        }

        location @router {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi_params;
        }

        # exclude /book.ico from logs
        location = /book.ico {
            log_not_found off;
            access_log off;
        }

        location ~* ^.+.(jpg|jpeg|gif|png|ico|css|js)$ {
            access_log off;
            expires    30d;
        }

        location ~ /\.git.* {
            deny all;
            return 404;
        }
    }
}
